<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-Page Design Agency</title>
</head>
<body>
    <header>

        <img src="Logo Design.png" alt="Logo Design" width="60px">
        <p>One-Page Design Agency</p>

    <!--Navigation Menu-->

        <nav>
            <ul>
                
                 <li> <a href="#home-section">Home</a></li>
                <li><a href="#about-section">About</a></li>
                <li><a href="#services-section">Services</a></li>
                <li><a href="#contact-section">Contact</a></li>

            </ul>
            
        </nav>
    </header>

    <hr>

    <article id="home-section">

        <h1>Professional Web Solutions for Small Businesses</h1>
        <p>Break Away From The Norm - We Specialize In Crafting Websites That Turn Visitor To Clients And Customers.</p>

        <a href="#contact-section">
            <button>Get in Touch</button>
        </a>
        <a href="#services-section">
            <button>View Services</button>
        </a>

    </article>

    <hr>

    <article id="about-section">

        <h2>About Me</h2>
        <p>I’m a beginner web developer learning frontend development. I help small businesses create simple and effective websites.</p>
        <details>
            <p><summary>I Have created many beautiful website using other tools but now desided to create websites with </summary> actuall coding and make things that those tools couldn't as those apps had a lot of limitation despite its easy drag and drop functionality.</p>
        </details>

    </article>
    
    <hr>

    <article id="services-section">
        
        <h2>Our Digital Services</h2>
        <ul>
            <li>
            <dt>Web Design:</dt>
            <dd>Our team of techie talents have decades of combined experience in creating completely bespoke websites using WordPress.</dd>
            </li>
            
            <br>

            <li>
                <dt>Branding:</dt>
                <dd>Whether you’re starting with a blank canvas or you’re in need of a rebrand – our team carry the expertise to help you level up!</dd>
            </li>
                        
            <br>
            
            <li>
                <dt>Logo Design:</dt>
                <dd>We creates unique and memorable logos that reflect your brand's identity.</dd>
            </li>
                        
            <br>
            
            <li>
                <dt>Landing Page:</dt>
                <dd>we specialize in creating high-conversion landing pages tailored to your brand and marketing goals.</dd>
            </li>

        </ul>


    </article>

    <hr>

    <article id="contact-section">

        <h2>Contact Us</h2>

        <ul>
            <li>Email: Khan@OnePageWebsite.com</li>
            <li>Phone: +93 123 456 7890</li> 
        </ul>

        <form action="">

            <Div>
            <label for="Text">Full Name:</label>
            <input type="text" id="Text" name="Text" placeholder="Full Name">
            </Div>

            <br>

            <Div>
            <Label for="Email">Email:</Label>
            <input type="email" id="Email" name="Email" placeholder="Example@gmail.com">
            </Div>

            <br>

            <Div>
            <label for="Message">Message:</label>
            <input type="text" id="Message" name="Message" placeholder="Your Message Here...">
            </Div>

            <br>

            <div>

                <label for="service-option">Services</label>
                <select name="service-option" id="service-option">

                    <option value="service-option">-Select Service-</option>
                    <option value="Web Design">Web Design</option>
                    <option value="Branding">Branding</option>
                    <option value="Logo Design">Logo Design</option>
                    <option value="Landing Page">Landing Page</option>
                    <option value="other">Other</option>
                    
                </select>

            </div>

            <br>

            <div>
            <input type="submit">
            <input type="reset">
            </div>

        </form>

    </article>

    <br>

    <hr>

    <footer>
        <p>
           &lt; &lt; &copy; 2026 One-Page Design Agency. All rights reserved. &gt; &gt;
        </p>

        <nav>

            <a href="#">Back To Top</a>

        </nav>

    </footer>

    <br>





</body>
</html>